<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 PARTICIPATION 2</title>
    <style>
    	#div1{
			background-color: rgb(28, 201, 164);
			border: 10px solid yellowgreen;
			text-align: center;
			border-style: solid;
             }

        #text1{
			color:rgb(230,58,46);
			font-family: Bahnschrift Condensed;
			font-size:80px;
			font-style: italic;
		}  

		#div2{ 
			 font-family:Bahnschrift Light;

		}  

		img{
        	border: 1px solid #ddd;
        	border-radius: 4px;
        	height:500px;
        	width:400px;
        	opacity: 0.75;
        }

        body{
        	background-image: url(https://creativevip.net/resource-images/20-bonfire-fireworks-icons-2.png);
        	background-repeat: no-repeat;
        	/*background-size: 100%;*/
        	background-size:1600px 800px;
        	background position: left top;
        	background-attachment: fixed;
        	background-color: gray;

    </style>
</head> 
<body>
     
     <div id="div1"><h1><span id="text1">12 Things in my Bucket List for 2024</span></h1></div>
     <div id="div2">

      	<p>1. Racing Rig.</p>
      	<p>2. New Keyboard.</p>
      	<p>3. To be able Surf.</p>
      	<p>4. To Skydive.</p>
      	<p>5. To go to a Cruise.</p>
      	<p>6. To be able to go to other countries.</p>
      	<p>7. To get a pc.</p>
      	<p>8. To get my dream perfume. </p>
      	<p>9. To run a marathon.</p>
      	<p>10. To Learn a new language.</p>
      	<p>11. To Surf.</p>
      	<p>12. To go Go-Kart racing.</p>

      	</div>

</body>
</html>